# BuglyPlus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masonliu/bugly/demo/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_bugly/: build.gradle  proguard-rules.pro
library_bugly/src/main/: AndroidManifest.xml
library_bugly/src/main/java/com/masonliu/bugly/: BuglyUtil.java
