// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"
        supportVersion = "26.1.0"
        minSdkVersion = 16 //16-4.1,通过友盟看<4.1的几乎没有了，所以不再兼容，weex也是从16开始支持
        targetSdkVersion = 22
        kotlinVersion = '1.1.60'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
